C:\Users\super\Desktop\Lab2\OS04_10\bin\Debug\net6.0\OS04_10.exe
C:\Users\super\Desktop\Lab2\OS04_10\bin\Debug\net6.0\OS04_10.deps.json
C:\Users\super\Desktop\Lab2\OS04_10\bin\Debug\net6.0\OS04_10.runtimeconfig.json
C:\Users\super\Desktop\Lab2\OS04_10\bin\Debug\net6.0\OS04_10.dll
C:\Users\super\Desktop\Lab2\OS04_10\bin\Debug\net6.0\OS04_10.pdb
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.AssemblyInfo.cs
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.dll
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\refint\OS04_10.dll
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.pdb
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\OS04_10.genruntimeconfig.cache
C:\Users\super\Desktop\Lab2\OS04_10\obj\Debug\net6.0\ref\OS04_10.dll
