C:\Users\super\Desktop\Lab6\OS08_02\bin\x86\Debug\net6.0\OS08_02.exe
C:\Users\super\Desktop\Lab6\OS08_02\bin\x86\Debug\net6.0\OS08_02.deps.json
C:\Users\super\Desktop\Lab6\OS08_02\bin\x86\Debug\net6.0\OS08_02.runtimeconfig.json
C:\Users\super\Desktop\Lab6\OS08_02\bin\x86\Debug\net6.0\OS08_02.dll
C:\Users\super\Desktop\Lab6\OS08_02\bin\x86\Debug\net6.0\OS08_02.pdb
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.AssemblyInfo.cs
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.dll
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\refint\OS08_02.dll
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.pdb
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\OS08_02.genruntimeconfig.cache
C:\Users\super\Desktop\Lab6\OS08_02\obj\x86\Debug\net6.0\ref\OS08_02.dll
