C:\Users\super\Desktop\Lab2\OS04_08\bin\Debug\net6.0\OS04_08.exe
C:\Users\super\Desktop\Lab2\OS04_08\bin\Debug\net6.0\OS04_08.deps.json
C:\Users\super\Desktop\Lab2\OS04_08\bin\Debug\net6.0\OS04_08.runtimeconfig.json
C:\Users\super\Desktop\Lab2\OS04_08\bin\Debug\net6.0\OS04_08.dll
C:\Users\super\Desktop\Lab2\OS04_08\bin\Debug\net6.0\OS04_08.pdb
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.AssemblyInfo.cs
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.dll
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\refint\OS04_08.dll
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.pdb
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\OS04_08.genruntimeconfig.cache
C:\Users\super\Desktop\Lab2\OS04_08\obj\Debug\net6.0\ref\OS04_08.dll
