C:\Users\super\Desktop\Lab2\OS04_09\bin\Debug\net6.0\OS04_09.exe
C:\Users\super\Desktop\Lab2\OS04_09\bin\Debug\net6.0\OS04_09.deps.json
C:\Users\super\Desktop\Lab2\OS04_09\bin\Debug\net6.0\OS04_09.runtimeconfig.json
C:\Users\super\Desktop\Lab2\OS04_09\bin\Debug\net6.0\OS04_09.dll
C:\Users\super\Desktop\Lab2\OS04_09\bin\Debug\net6.0\OS04_09.pdb
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.AssemblyInfo.cs
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.dll
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\refint\OS04_09.dll
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.pdb
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\OS04_09.genruntimeconfig.cache
C:\Users\super\Desktop\Lab2\OS04_09\obj\Debug\net6.0\ref\OS04_09.dll
