C:\Users\super\Desktop\Lab3\OS05_03\bin\Debug\net6.0\OS05_03.exe
C:\Users\super\Desktop\Lab3\OS05_03\bin\Debug\net6.0\OS05_03.deps.json
C:\Users\super\Desktop\Lab3\OS05_03\bin\Debug\net6.0\OS05_03.runtimeconfig.json
C:\Users\super\Desktop\Lab3\OS05_03\bin\Debug\net6.0\OS05_03.dll
C:\Users\super\Desktop\Lab3\OS05_03\bin\Debug\net6.0\OS05_03.pdb
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.AssemblyInfo.cs
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.dll
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\refint\OS05_03.dll
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.pdb
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\OS05_03.genruntimeconfig.cache
C:\Users\super\Desktop\Lab3\OS05_03\obj\Debug\net6.0\ref\OS05_03.dll
