C:\Users\super\Desktop\Lab2\OS04_05\bin\Debug\net6.0\OS04_05.exe
C:\Users\super\Desktop\Lab2\OS04_05\bin\Debug\net6.0\OS04_05.deps.json
C:\Users\super\Desktop\Lab2\OS04_05\bin\Debug\net6.0\OS04_05.runtimeconfig.json
C:\Users\super\Desktop\Lab2\OS04_05\bin\Debug\net6.0\OS04_05.dll
C:\Users\super\Desktop\Lab2\OS04_05\bin\Debug\net6.0\OS04_05.pdb
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.AssemblyInfo.cs
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.dll
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\refint\OS04_05.dll
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.pdb
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\OS04_05.genruntimeconfig.cache
C:\Users\super\Desktop\Lab2\OS04_05\obj\Debug\net6.0\ref\OS04_05.dll
