C:\Users\super\Desktop\Lab2\OS04_06\bin\Debug\net6.0\OS04_06.exe
C:\Users\super\Desktop\Lab2\OS04_06\bin\Debug\net6.0\OS04_06.deps.json
C:\Users\super\Desktop\Lab2\OS04_06\bin\Debug\net6.0\OS04_06.runtimeconfig.json
C:\Users\super\Desktop\Lab2\OS04_06\bin\Debug\net6.0\OS04_06.dll
C:\Users\super\Desktop\Lab2\OS04_06\bin\Debug\net6.0\OS04_06.pdb
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.AssemblyInfoInputs.cache
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.AssemblyInfo.cs
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.csproj.CoreCompileInputs.cache
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.dll
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\refint\OS04_06.dll
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.pdb
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\OS04_06.genruntimeconfig.cache
C:\Users\super\Desktop\Lab2\OS04_06\obj\Debug\net6.0\ref\OS04_06.dll
